.App {
  text-align: center;
  background-color: darkslategray;
  color: rgb(255, 255, 255);
  padding: 10px;
  margin: 10px;
}

.findHobby {
  background-color: darkslategray;
  color: rgb(255, 255, 255);
  padding: 5px;
  margin: 5px;
}

.cardStyle1 {
  background-color: darkslategray;
  color: white;
  padding: 2px;
  margin: 2px;
}

.hobbiesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Adjust as needed */
  grid-gap: 10px; /* Adjust as needed */
  /* adjust grid row gap */
  grid-row-gap: 0.5px; 
}

.imageStyle {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  padding: 10px;
}

.videoStyle {
  width: 350px;
  height: 350px;
  border: 1px solid #ddd;
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #160707;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(30, 15, 15);
}

.App-link {
  color: #000000;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #000000;
  font-family: "Roboto", sans-serif;
}

.navbar a {
  color: #f2f2f2;
}

.navbar a:hover {
  background: darkslateblue;
  color: rgb(255, 255, 255);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 8px;
}
